And I see my family every month
I found a girl my parents love

01/25: Second day of unlimitted Git's studies!

01/26: Another wonderfull day!!!

01/30: Studing undo! One more detail!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
01/30: new lesson!!!
02/01: practice gir revert + sha1
02/02: try to sinhronisw remote repository with lockal
02/03: try to sinhronice second time!!!
-------------------
02/04: SNOW!!! Second day!!!!!!!!!!!!!!


02/07: Nice Thursday!!!!

02/16: Today is Fabtiary. This is first noteis.

02/16: second commit

_______________-----
02/23: today practic

